productDescription = Ocean Data Retrieval Service provide ocean temperature Image
productUrl = https://inhabitat.com/wp-content/blogs.dir/1/files/2016/02/NASA-January-2016-Arctic-Rising-Temperature-Map-889x574.jpg
extent = 8.0W 34.5N, 6.0W 34.5N, 6.0W 37.0N, 8.0W 37.0N
resolution = 1000 m
productionDate 01-Jan-2010
Size = 100 kB
server.port=8080